RUN: 0
Best solution: 23.6277 0.100042 25.2477 14.4081 0.1 1.96997 12.4138 12.8495 20.219 0.10003  Fo:0 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299725 

RUN: 1
Best solution: 23.5368 0.100872 24.9721 14.4052 0.100021 1.9696 12.4521 12.8748 20.4206 0.100007  Fo:4677 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299790 

RUN: 2
Best solution: 23.5845 0.100269 25.4057 14.4231 0.100236 1.96739 12.3263 12.7067 20.3898 0.110452  Fo:4677 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299751 

RUN: 3
Best solution: 23.4656 0.1 25.2034 14.3228 0.100039 1.96985 12.3822 12.79 20.5177 0.1  Fo:4677 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299790 

RUN: 4
Best solution: 23.5529 0.100098 25.2609 14.3149 0.10003 1.96983 12.4043 12.8512 20.3358 0.10004  Fo:4677 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299729 

RUN: 5
Best solution: 23.4946 0.100003 25.2022 14.357 0.100006 1.96973 12.4133 12.8709 20.3598 0.100015  Fo:4676.98 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299773 

RUN: 6
Best solution: 23.4964 0.100008 25.1925 14.3417 0.100082 1.97917 12.4383 12.939 20.2831 0.10001  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299789 

RUN: 7
Best solution: 23.3847 0.100183 25.3001 14.4872 0.100003 1.96974 12.3652 12.805 20.3919 0.100033  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299713 

RUN: 8
Best solution: 23.5379 0.100014 25.1743 14.4116 0.100003 1.9697 12.4207 12.8718 20.3059 0.101365  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299806 

RUN: 9
Best solution: 23.5052 0.100018 25.3134 14.354 0.100009 1.96986 12.3801 12.8167 20.3629 0.1  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299741 

====================
Best Fo: 4676.94
Avg: 4677.28
StdDev: 0.616021
Feasible: 10
====================
