RUN: 0
Best solution: 23.6105 0.100138 25.1571 14.3462 0.100017 1.9698 12.4291 12.8634 20.3112 0.100458  Fo:0 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299453 

RUN: 1
Best solution: 23.5734 0.101515 25.1262 14.3311 0.100001 1.96966 12.3973 12.7729 20.4956 0.100766  Fo:4677.09 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=1.64448e-06 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299491 

RUN: 2
Best solution: 23.234 0.100091 25.2361 14.4581 0.100021 1.97001 12.3924 12.9059 20.4397 0.100331  Fo:4677.09 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299476 

RUN: 3
Best solution: 23.4936 0.1 25.2856 14.3699 0.100122 1.96984 12.3745 12.793 20.4101 0.1  Fo:4677.09 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299474 

RUN: 4
Best solution: 23.5196 0.100055 25.2138 14.4151 0.100002 1.97028 12.3962 12.8178 20.3628 0.1  Fo:4677.01 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299444 

RUN: 5
Best solution: 23.5939 0.100046 25.3158 14.3014 0.1 1.96982 12.404 12.8602 20.269 0.100089  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=1.18409e-07 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299403 

RUN: 6
Best solution: 23.6579 0.104011 25.3047 14.4048 0.100047 1.96981 12.3706 12.744 20.3134 0.100291  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299482 

RUN: 7
Best solution: 23.5 0.100001 25.4219 14.2289 0.100089 1.97041 12.3946 12.9053 20.2777 0.100012  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299492 

RUN: 8
Best solution: 23.7082 0.100001 25.1917 14.343 0.100062 1.97009 12.4212 12.8251 20.2653 0.100069  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299473 

RUN: 9
Best solution: 23.594 0.100001 25.218 14.3696 0.1 1.96986 12.4087 12.8333 20.3114 0.1  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299477 

====================
Best Fo: 4676.95
Avg: 4677.1
StdDev: 0.145746
Feasible: 8
====================
