RUN: 0
Best solution: 23.513 0.100004 25.2641 14.4069 0.1 1.96987 12.3932 12.8325 20.326 0.100077  Fo:0 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298936 

RUN: 1
Best solution: 23.5441 0.1 25.2108 14.3628 0.1 1.96977 12.4195 12.8772 20.3023 0.100063  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298928 

RUN: 2
Best solution: 23.5151 0.100562 25.3009 14.3926 0.1 1.97012 12.3798 12.808 20.3471 0.100077  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298884 

RUN: 3
Best solution: 23.5978 0.100059 25.2065 14.3688 0.100023 1.96993 12.3796 12.7446 20.4376 0.100343  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298918 

RUN: 4
Best solution: 23.5597 0.100037 25.1871 14.4324 0.100002 1.9699 12.4243 12.8759 20.2558 0.100025  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298900 

RUN: 5
Best solution: 23.5185 0.100046 25.2607 14.4241 0.100074 1.96994 12.4133 12.8887 20.2371 0.100026  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=5.38467e-08 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298924 

RUN: 6
Best solution: 23.5047 0.1 24.896 14.4793 0.100008 1.96985 12.4619 12.8806 20.43 0.100025  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298969 

RUN: 7
Best solution: 23.4419 0.10044 25.2287 14.3755 0.100012 1.9708 12.3847 12.8159 20.4504 0.100248  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298984 

RUN: 8
Best solution: 23.4572 0.1 25.5421 14.4506 0.100001 1.97185 12.3015 12.6941 20.3719 0.100004  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=3.3214e-07 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298924 

RUN: 9
Best solution: 23.6135 0.100146 25.2843 14.2531 0.1 1.97014 12.4315 12.9215 20.2245 0.1  Fo:4676.95 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298894 

====================
Best Fo: 4676.95
Avg: 4677.05
StdDev: 0.0888282
Feasible: 8
====================
