RUN: 0
Best solution: 23.5661 0.100256 25.2453 14.3569 0.100043 1.97038 12.392 12.8055 20.3657 0.100029  Fo:0 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299152 

RUN: 1
Best solution: 23.5673 0.100328 25.2404 14.2479 0.100031 1.9699 12.4064 12.8445 20.393 0.1  Fo:4677 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298988 

RUN: 2
Best solution: 23.6388 0.1 25.2913 14.2901 0.100004 1.97081 12.4011 12.8278 20.2974 0.1  Fo:4677 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=2.49619e-07 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298922 

RUN: 3
Best solution: 23.2973 0.100012 25.5067 14.4229 0.100001 1.96973 12.3264 12.8018 20.3968 0.100013  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299005 

RUN: 4
Best solution: 23.5628 0.100023 25.2814 14.3255 0.104125 1.96979 12.3945 12.887 20.3004 0.100027  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298929 

RUN: 5
Best solution: 23.5176 0.1 25.3128 14.4075 0.1 1.97077 12.3807 12.8133 20.3196 0.10003  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299043 

RUN: 6
Best solution: 23.34 0.10002 25.2916 14.4657 0.10005 1.96973 12.4109 12.9501 20.2557 0.100124  Fo:4676.98 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299049 

RUN: 7
Best solution: 23.5447 0.100266 25.2288 14.3962 0.100018 1.96995 12.4091 12.8542 20.2989 0.100003  Fo:4676.98 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=2.95027e-07 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299079 

RUN: 8
Best solution: 23.4072 0.1 25.3526 14.3473 0.100006 1.96995 12.3702 12.8338 20.4028 0.10002  Fo:4676.98 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=4.33099e-07 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299027 

RUN: 9
Best solution: 23.4637 0.100056 25.2447 14.4101 0.100002 1.96933 12.3846 12.8202 20.3984 0.101805  Fo:4676.98 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=6.26354e-09 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298984 

====================
Best Fo: 4676.98
Avg: 4677.23
StdDev: 0.401817
Feasible: 6
====================
