RUN: 0
Best solution: 23.5601 0.10002 25.2599 14.4011 0.1 1.96981 12.4028 12.8439 20.2793 0.100114  Fo:0 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299400 

RUN: 1
Best solution: 24.0127 0.100002 25.2202 14.0685 0.100029 1.97655 12.449 12.8261 20.2063 0.100451  Fo:4676.97 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299427 

RUN: 2
Best solution: 23.3463 0.1 25.3899 14.5364 0.100416 1.97049 12.347 12.8058 20.342 0.100347  Fo:4676.97 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299400 

RUN: 3
Best solution: 23.5721 0.100005 25.2494 14.3217 0.100001 1.97084 12.3964 12.8169 20.3671 0.100002  Fo:4676.97 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=4.94813e-07 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299449 

