RUN: 0
Best solution: 23.4877 0.100104 25.2651 14.3795 0.100046 1.96998 12.3918 12.8367 20.3599 0.1  Fo:0 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299823 

RUN: 1
Best solution: 23.5357 0.1 25.3596 14.4024 0.100001 1.96976 12.3773 12.8181 20.2764 0.100159  Fo:4676.97 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299819 

RUN: 2
Best solution: 23.7526 0.100137 25.2825 14.3063 0.100077 1.96978 12.3932 12.7686 20.2811 0.100098  Fo:4676.97 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299780 

RUN: 3
Best solution: 23.5208 0.100035 25.2734 14.4144 0.100035 1.97001 12.3903 12.8257 20.3185 0.100024  Fo:4676.97 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299731 

RUN: 4
Best solution: 23.5205 0.100026 25.2261 14.3877 0.1 1.96972 12.4046 12.8475 20.3346 0.100024  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=1.26488e-07 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299835 

RUN: 5
Best solution: 23.8359 0.107464 25.2235 14.1959 0.100322 1.97093 12.4043 12.7637 20.3471 0.100395  Fo:4676.94 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299729 

RUN: 6
Best solution: 23.5553 0.100113 25.2846 14.3619 0.100001 1.96975 12.3859 12.8064 20.3469 0.100024  Fo:4676.94 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299772 

RUN: 7
Best solution: 23.5511 0.100285 25.2618 14.4106 0.100055 1.97085 12.4017 12.8455 20.2777 0.100265  Fo:4676.94 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299906 

RUN: 8
Best solution: 23.4931 0.100005 25.1526 14.4065 0.100016 1.9695 12.3954 12.8013 20.4517 0.100783  Fo:4676.94 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=1.55191e-06 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299825 

RUN: 9
Best solution: 23.3599 0.100006 25.4318 14.1847 0.1 1.96982 12.3904 12.9403 20.3728 0.100079  Fo:4676.94 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:299828 

====================
Best Fo: 4676.94
Avg: 4677.15
StdDev: 0.326077
Feasible: 8
====================
