RUN: 0
Best solution: 23.5427 0.100122 25.2564 14.3594 0.10001 1.97096 12.3933 12.8194 20.357 0.100006  Fo:0 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298864 

RUN: 1
Best solution: 23.1974 0.100107 25.0887 14.263 0.1001 1.96972 12.3194 12.6458 21.0708 0.1  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298765 

RUN: 2
Best solution: 23.493 0.100529 25.301 14.4098 0.1 1.96968 12.3684 12.782 20.3883 0.100077  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298753 

RUN: 3
Best solution: 23.6661 0.1 25.3645 14.4331 0.100047 1.96985 12.3791 12.7862 20.1904 0.100002  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298763 

RUN: 4
Best solution: 23.551 0.101951 25.2068 14.524 0.100069 1.96966 12.3885 12.7874 20.3115 0.100454  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298867 

RUN: 5
Best solution: 23.5926 0.100397 25.2244 14.3909 0.100066 1.97035 12.3814 12.7584 20.3965 0.100006  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298740 

RUN: 6
Best solution: 23.4973 0.100065 25.2067 14.4416 0.1 1.96971 12.3995 12.8316 20.3479 0.100003  Fo:4676.99 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298786 

RUN: 7
Best solution: 23.64 0.100001 25.2587 14.109 0.1 1.9699 12.4467 12.947 20.2878 0.100001  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298763 

RUN: 8
Best solution: 23.55 0.100029 25.2236 14.3082 0.100001 1.96982 12.4068 12.8437 20.3737 0.100001  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=9.54564e-07 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298735 

RUN: 9
Best solution: 23.5053 0.10002 25.2029 14.3512 0.100033 1.9698 12.4378 12.9401 20.2633 0.100001  Fo:4676.96 
Stress Violation: g(1)=0 g(2)=0 g(3)=0 g(4)=0 g(5)=0 g(6)=0 g(7)=0 g(8)=0 g(9)=0 g(10)=0 
DispX: g(11)=0 g(12)=0 g(13)=0 g(14)=0 g(15)=0 g(16)=0 
DispY: g(17)=0 g(18)=0 g(19)=0 g(20)=0 g(21)=0 g(22)=1.26975e-321 
N_fit_eval:298731 

====================
Best Fo: 4676.96
Avg: 4677.25
StdDev: 0.534001
Feasible: 9
====================
