/*Input file*/
RUN = 10
MAX_ITER = 2500
POP_SIZE = 30			
DIM = 10
FUNCTION = 15
CORES = 6 

/* RUN is the number of times the SOS alg will run.*/
/* POP_SIZE is the number of candidate solutions that compounds each population. */
/* DIM is the number of problem variables. */
/* FUNCTION represents the problem to be solved. The current options are:*/
/* CORES is the number of cores that will compute the algorithm*/
		    /* .0: Rastrigin              [  -5.12,   5.12]*/
	  	    /*. 1: Schaffer               [-100.00, 100.00]*/
		    /*. 2: Griewank               [-600.00, 600.00]*/
		    /*. 3: Ackley                 [ -32.00,  32.00]*/
	 	    /*. 4: Rosenbrock             [ -30.00,  30.00]*/
	 	    /*. 5: Sphere                 [-100.00, 100.00]*/
	            /*. 6: Michaelewicz10     			  [0, M_PI]*/
		    /*. 7: Booth       		   	   [-10, 10]  DIM=2*/
		    /*. 8: Quartic        			  [-1.28, 1.28]*/

		    /*. 9: Cantilever Beam  	DIM=5	[0.01, 100]*/ //WORKING
		    /*. 10: I-Beam vertical deflection    DIM = 4     //????
		    									  h[10, 80]
		    									  b[10, 50] 		   
		    									 tw[0.9, 5]
		    									 tf[0.9, 5]*/
		   /*. 11: Welded Beam 		Dim=4	x1[0.1,  2]  //WORKING
		   	 									x2[0.1, 10] 
												x3[0.1, 10] 
												x4[0.1,  2]*/ 
			/*. 12: Pressure Vessel    	DIM=4    x1[1,  99] //WORKING
		   	 									 x2[1,  99] 
												x3[10, 200] 
											    x4[10, 200]*/
			/*. 13: Tension/compression string 				//WORKING
										DIM =3  x1[0.05, 2]
											  x2[0.25, 1.3]
											      x3[2, 15]
											      		   */	
			/*. 14: Speed Reducer(Gear Train) DIM=7         //WORKING
											  x1=[2.6, 3.6]
											  x2=[0.7, 0.8]
											    x3=[17, 28]
											  x4=[7.3, 8.3]
											  x5=[7.3, 8.3]
											  x6=[2.9, 3.9]
											  x7=[5.0, 5.5]
											  			   */
	        /*. 15: 10-Bar Truss DIM=10      [0.10, 35.00] WOKING
